{
  "expo": {
    "name": "Maintainex",
    "slug": "maintainex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "maintainex",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lk.maintainex.app",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Maintainex needs your location to find nearby taskers and track jobs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Maintainex needs background location to share live tasker tracking during active jobs."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F59E0B"
      },
      "package": "lk.maintainex.app",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_KEY"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F59E0B"
        }
      ],
      "expo-font",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://maintainex.lk",
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
