{
  "expo": {
    "name": "MΛINTΛINEX",
    "slug": "maintainex",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "maintainex",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lk.maintainex.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Maintainex needs your location to find nearby taskers and track jobs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Maintainex needs background location to share live tasker tracking during active jobs.",
        "NSLocationAlwaysUsageDescription": "Maintainex needs background location for live tracking during active jobs.",
        "NSCameraUsageDescription": "Maintainex needs camera access to take photos for job evidence and profile pictures.",
        "NSPhotoLibraryUsageDescription": "Maintainex needs photo library access to upload job evidence and profile pictures.",
        "NSMicrophoneUsageDescription": "Maintainex needs microphone access for voice messages in chat.",
        "NSFaceIDUsageDescription": "Maintainex uses Face ID for secure authentication.",
        "NSMotionUsageDescription": "Maintainex uses motion data for location accuracy."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F59E0B"
      },
      "package": "lk.maintainex.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-secure-store",
      "expo-font",
      "expo-localization",
      "expo-status-bar",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D0D0D",
          "image": "./assets/logo.png",
          "imageWidth": 140,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://maintainex.lk",
      "eas": {
        "projectId": "7affb9b0-172e-4a54-a95d-46107c4a4f83"
      },
      "router": {}
    },
    "owner": "thiyothman"
  }
}
