{
  "expo": {
    "name": "Maintainex",
    "slug": "maintainex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "maintainex",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maintainex.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Maintainex needs your location to find taskers near you and match jobs in your area.",
        "NSCameraUsageDescription": "Maintainex needs camera access to take photos of tasks and job completion.",
        "NSPhotoLibraryUsageDescription": "Maintainex needs photo library access to upload task images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.maintainex.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
